GUARDIAN_SECRET_KEY=secret
SECRET_KEY_BASE=secret

AWS_BUCKET=mybucket
AWS_REGION=ap-southeast-1
ASSET_HOST=https://s3-ap-southeast-1.amazonaws.com/mybucket

SLACK_BOT_ENABLED=false
SLACK_API_TOKEN=mytoken

DB_USER=postgres
DB_PASS=postgres
DB_NAME=vlt_labs_wizard_dev
DB_HOST=localhost

# hostname of your production server
ENDPOINT_HOST=localhost